<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.jatorresdev.calculadora.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/display"
        android:id="@+id/textView" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/txt_display"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/numero1"
        android:id="@+id/btn_n1"
        android:layout_below="@+id/txt_display"
        android:layout_alignParentStart="true"
        android:layout_marginTop="29dp"
        android:clickable="false"
        android:onClick="onClickOne" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/numero2"
        android:id="@+id/btn_n2"
        android:layout_alignTop="@+id/btn_n1"
        android:layout_toEndOf="@+id/btn_n1"
        android:onClick="onClickTwo" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/numero3"
        android:id="@+id/btn_n3"
        android:layout_alignTop="@+id/btn_n2"
        android:layout_toEndOf="@+id/btn_n2"
        android:onClick="onClickThree" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/numero4"
        android:id="@+id/btn_n4"
        android:layout_below="@+id/btn_n1"
        android:layout_alignParentStart="true"
        android:onClick="onClickFour" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/numero5"
        android:id="@+id/btn_n5"
        android:layout_below="@+id/btn_n2"
        android:layout_alignStart="@+id/btn_n2"
        android:onClick="onClickFive" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/numero6"
        android:id="@+id/btn_n6"
        android:layout_above="@+id/btn_n8"
        android:layout_toEndOf="@+id/btn_n5"
        android:onClick="onClickSix" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/numero7"
        android:id="@+id/btn_n7"
        android:layout_below="@+id/btn_n4"
        android:layout_alignParentStart="true"
        android:onClick="onClickSeven" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/numero8"
        android:id="@+id/btn_n8"
        android:layout_below="@+id/btn_n4"
        android:layout_toEndOf="@+id/btn_n4"
        android:onClick="onClickEight" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/numero9"
        android:id="@+id/btn_n9"
        android:layout_alignTop="@+id/btn_n8"
        android:layout_toEndOf="@+id/btn_n8"
        android:onClick="onClickNine" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/numero0"
        android:id="@+id/btn_n0"
        android:layout_below="@+id/btn_n8"
        android:layout_alignStart="@+id/btn_n8"
        android:onClick="onClickZero" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/multi"
        android:id="@+id/btn_multi"
        android:layout_alignTop="@+id/btn_n9"
        android:layout_toEndOf="@+id/btn_n9"
        android:onClick="onClickMultiply" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/suma"
        android:id="@+id/btn_suma"
        android:layout_above="@+id/btn_n6"
        android:layout_toEndOf="@+id/btn_n3"
        android:onClick="onClickSum" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/resta"
        android:id="@+id/btn_resta"
        android:layout_above="@+id/btn_multi"
        android:layout_alignStart="@+id/btn_multi"
        android:onClick="onClickSub" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/division"
        android:id="@+id/btn_division"
        android:layout_alignBottom="@+id/btn_n0"
        android:layout_toEndOf="@+id/btn_n9"
        android:onClick="onClickDivision" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/borrar"
        android:id="@+id/btn_borrar"
        android:layout_below="@+id/btn_n7"
        android:layout_alignParentStart="true"
        android:onClick="onClickClear" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/igual"
        android:id="@+id/btn_igual"
        android:layout_alignBottom="@+id/btn_n0"
        android:layout_alignEnd="@+id/btn_n9"
        android:layout_below="@+id/btn_n9"
        android:layout_toEndOf="@+id/btn_n0"
        android:onClick="onClickEqual" />

</RelativeLayout>
